{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "exclusive": true,
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "group/system-container",
    "memory",
    "custom/media",
    "custom/updates"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "custom/swww",
    "battery"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<span rise='5500'>{icon}</span>",
    //"format": "<span size='13000'>{icon}</span>",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
      /*    */
    },
    "sort-by-number": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "timezone": "Europe/Copenhagen",
    "format": " {:%R }",
    // "format": "{: %R   }",
    "format-alt":" {:%d/%m }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "group/system-container": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": " {usage}%"
    // "tooltip": false
    /*   */
  },
  "memory": {
    "format": " {}%"
    /*  */
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    //"format-icons": ["", "", ""]
     "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    // "on-click": "helvum",
    "scroll-step": 2,
    "format-icons": [ "󰕿", "󰖀", "󰕾" ]
  },
  // TODO: Chose an on-click program
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%", // 
    "format-source-muted": " Muted", // 
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "scroll-step": 2
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": {
      "default": "" // 
    },
    "tooltip": false,
    "on-click": "rofi -show combi"
  },
  "custom/updates": {
    "format": " {}",
    "exec": "~/.local/bin/checkupdate",
    "exec-if": "exit 0",
    "interval": 3600,
    "on-click": "kitty -e paru"
  }
}
