# TODO: Migrate these to windowrulev2 and then update hyprland and remove v2 from the setting
# https://github.com/fufexan/dotfiles/blob/main/home/programs/wayland/hyprland/rules.nix
windowrule = float,pavucontrol
windowrulev2 = float,class:^(waterfox)$,title:^(Save File)$
windowrulev2 = float,class:^(waterfox)$,title:^(Open File)$
windowrulev2 = float,class:^(waterfox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog

windowrule = tile,Spotify
windowrulev2 = tile,class:^(Spotify)$

# Idleinhibit
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox

# Maple
windowrule = tile,java-lang-Thread
windowrulev2 = float,class:^(java-lang-Thread)$,title:^(###focusableSwingPopup###)$
windowrulev2 = float,class:^(java-lang-Thread)$,title:^(Maple 2023)$
windowrulev2 = float,center,class:^(java-lang-Thread)$,title:^(Save As)$
windowrulev2 = float,center,class:^(java-lang-Thread)$,title:^(Window Close Confirmation)$

# Libreoffice Writer
windowrule = tile,libreoffice-writer
windowrulev2 = tile,class:^(libreoffice-writer)$

# Geogebra
windowrulev2=tile,class:^(org-geogebra-desktop-GeoGebra3D),title:^(###focusableSwingPopup###)
windowrulev2=tile,title:^(GeoGebra Classic 5)$

# File Picker GTK
windowrule=float,center,xdg-desktop-portal-gtk

# EasyEDA
windowrulev2=tile,class:^(EasyEDA)$
